<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Tags</title>
    <style>
        div#bola{
            background-color: white;
            height: 100px;
            width: 100px;
            margin: auto;
            border-radius: 50%  ;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.452);
            border-radius: 5px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.452);
            border-radius: 5px;
        }
        footer{
            color: white;
            background-color: black;
            text-align: center;
            padding: 1px;
            margin: 10px;
            border-radius: 5px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        p#autor{
            background-color: rgb(109, 109, 109);
        }
        nav{
            background-color: rgb(56, 56, 56);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.452);
            border-radius: 5px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover{
            text-decoration: underline;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
        <main>
            <section id="assuntos">

            </section>
            <section id="noticias">
                <article>
                    <h2>noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, ipsum voluptate. Quidem harum amet beatae nam repellat, rem reprehenderit vel placeat ad quam illo sit. Aspernatur necessitatibus cupiditate nobis! Totam.</p>
                    <p id="autor">artigo escrito por jose da silva</p>
                </article>
                <article>

                </article>
            </section>
        </main>
    <footer>
        Desenvolvido pelo cursoemvideo
    </footer>
    <div id="bola"></div>
</body>
</html>