<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabelas03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse ;
            width: 400px;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
            padding: 5px;
        }
        tr.media{
            background-color: gray;
            color: #fafafa;
        }
        thead{
            background-color: gray;
            color: #fafafa;
        }
        .num{
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="row">nota 1</th>
                <th scope="row">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="media">
                <th scope="col" colspan="4">Média Exatas</th>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th scope="row" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="media">
                <th scope="col" colspan="4">Média Humanas</th>
                <td class="num">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>