<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Css</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* medidas absolutas 
            cm mm in px pc
                
            medidas relativas
            em ex rem vw vh %

            16px geralmente = 1em
            use px ou em (recomendadas)
            */
            font-size: 1em;
            text-decoration:underline; 
            font-style: italic;
            /*shorthande font
            
            font-style font-weight font-size font famaly
            */
            font:italic bolder 1em 'work sans' , arial;
        }
        h1, h2{
            font-family: 'Times New Roman', Times, serif;

            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non ad alias dolor soluta dicta sunt accusantium in doloremque dolore repudiandae! Alias fugit facere a sapiente cumque excepturi dicta laborum saepe!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam officia ab ipsam quis eius odio modi odit repudiandae amet quam nemo quos accusantium pariatur consectetur similique dolor, autem cupiditate iste.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolore magni veniam nostrum nemo ducimus ipsam. Et repudiandae soluta excepturi obcaecati dolorem, porro ipsam velit! Reiciendis molestiae voluptate accusantium explicabo.</p>
    
    <h2>SubTitulo</h2>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repudiandae et commodi cum, excepturi vel iusto omnis ut, fuga nemo dolorem quaerat praesentium similique aperiam cumque? Rerum quas ab aliquid!</p>
    
</body>
</html>
