<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 70vw;
            height: 35vw;
        }
        td{
            border: 1px solid black;
        }
        td.azul{
            background-color: blue;
        }
        td.branco{

        }
        td > .num{
            color: #fafafa;
            text-align: center;
            font-size: 3em;
            background-color: black;
            
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="azul"><h1>Your Result</h1><p class="num"> 76 </p><p>of 100</p> <p>Great You scored higher than 65% of the people who have taken these tests.</p></td>
            <td class="branco">Summary Reaction 80 / 100 Memory 92 / 100 Verbal 61 / 100 Visual 72 / 100 Continue</td>
        </tr>
    </table>
</body>
</html>