<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-weight: bolder;
            padding: 20px;
            font-size: 1.2em;
        }
        th , td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(ever){
            background-color: lightgray;
        }
        div#conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores quod repudiandae, tenetur magni rem velit quis non consequuntur sed ipsa quisquam dicta, tempore sit adipisci temporibus corrupti, consequatur dolores voluptate?</p>
    <div id="conteiner">
        <table>
            <caption>Tabeas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produtos</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jun</th>
                    <th>jul</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
        </table>
    </div>
</body>
</html>