<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        h1{ /*box level*/
            
            height: 300px;
            width: 300px;
            background-color: lightgray;

            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(117, 117, 117);*/
            border: 10px solid rgb(117, 117, 117);

            /*padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;*/
            padding: 10px 10px 10px 10px;

            /*margin-top:10px ;
            margin-right:10px ;
            margin-bottom:10px ;
            margin-left:10px ;*/
            margin: 50px auto;
            

            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: black;*/
            outline: 10px dashed black;
        }
        a{  /*inline level*/
           /* border-width: 1px;
            border-style: dotted;
            border-color: red;*/
            border: 1px dotted red;

           /* padding-top: 5px;
            padding-right: 5px;
            padding-left: 5px;
            padding-bottom: 5px;*/
            padding: 5px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BoxLevel</h1>
    <p>Paragrafos tambem são exemplo de box level mas os <a href="#">são exemplos de caixas inlime level</a> vamos ver como isso funciona</p>
    
</body>
</html>
